init:
    $ mods["PR_MaksDay1"] = u"Макс Рут Начало"

# Показ экрана достижений
label PR_MaksDay1:
    $ persistent.pr_whos_speaking = "None"
    play music music_list["raindrops"] fadein 2
    "Некоторый текст в начале произведения. Что же в нём должно находиться?"
    "Возможно, стоит описать погоду, может быть, ввести в курс дела краткой приветственной репликой."
    "Никогда у меня не получалось делать такие текста. Вечно итоговый вариант мне не нравится."
    "Вечно кажется пустым, недостаточным. Даже немного завидовал древним русским писателям, которые писали о богатырях да царях разных."
    "\"В таком-то царстве, в таком-то государстве…\" Никакой лишней мишуры: всё чётко и по делу."
    "Обозначение места, иногда времени и главных героев, и пошли поехали по рельсам сюжета."
    "И раз уж мы затронули эту тему то почему бы и нет? Так и сделаем."
    $ new_chapter(1,u"Дух писателя: Начало")
    $ persistent.sprite_time =  "day"
    $ day_time ()
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_square_day with dissolve
    "Давным давно, когда - неизвестно когда, в одном пионерском лагере появилась новость – пополнение."
    "Казалось бы, как это такое возможно? В последнюю неделю смены и новые люди?"
    scene bg ext_clubs_day with dissolve
    "Вроде бы не должны никого принимать, но обстоятельства были достаточно необычные, а случай – показательным."
    play ambience ambience_camp_entrance_day fadein 1
    scene bg ext_camp_entrance_day with dissolve
    "В один прекрасный летний день раздался скрип ворот, после которого в два осторожных шага появилась пока что никому не известная персона."
    "Персона угрюмая, c двумя руками в карманах и слегка склонённой головой от явной любви к сидячим развлечениям.{w} Ну или к общению с низкими людьми."
    show max normal with dspr
    stop music fadeout 3
    pr_maksu "Не так я себе этот лагерь представлял, ой не так..."
    "Потянувшись и выпрямившись, пионер без галстука осмотрелся. Всё увиденное для него было как будто бы впервые."
    show max normal:
        ease_back 1.5 xalign 1.0
        pause 0.3
        linear 0.0 xzoom -1.0 yzoom 1.0
        ease_back 1.5 xalign 0.0
        pause 0.3
        linear 0.0 xzoom 1.0 yzoom 1.0
        repeat
    "Ходил он туда-сюда, как турист на выставке. Ржавые петли сродне картинам в Третьяковской галерее."
    "Не шибко понятно зачем, не шибко понятно почему. Странный какой-то."
    show max normal:
        ease_back 0.5 xalign 0.5
        linear 0.0 xzoom 1.0 yzoom 1.0
    "Благо бесконечный интерес к чудесам советской архитектуры не помешал ему обнаружить слона в посудной лавке."
    pr_maksu "Ох, я тебя как-то не заметил. Привет, ты тоже новенькая здесь?"
    hide max normal
    show max normal at cleft
    show eva normal at cright
    with dspr
    "Неизвестный пионер был одарён безразличным взглядом, отчего почувствовал себя неловко – отразилось на лице."
    show max laugh with dspr
    pr_maksu "Не особо разговорчивая значит… Ну ладно. {w} Меня Макс зовут. Думаю, раз мы тут вдвоём, то вместе осматриваться будет удобнее."
    "И по окончанию своего не самого интересного самопредставления незнакомец протянул руку другому незнакомцу. Своеобразный принятый в обществе приветственный ритуал."
    "Будет некрасиво ему не последовать."
    pr_eva "Ева."
    "Ответила незнакомка, избавляя этих двоих несчастных от ярлыков на букву \"н\". Крепкое рукопожатие даже в некотором роде сбило этого новоиспечённого Макса с толку."
    show max normal with dspr
    pr_max "Ева… Вот оно как…"
    show max smile with dspr
    pr_max "Хорошо, приятно познакомиться."
    "Сбила, конечно же, не крепость сжатия от на вид не то, чтобы очень сильной девушки, а скорее само чувство. Будто бы он был в перчатках, сжимая чужую руку. "
    "И опасался этот пионер не зря. Ой как не зря. "
    show max normal 
    show sl smile pioneer at fleft
    with dspr
    stop music fadeout 4 
    sl "О, ты уже зашла на территорию. Ты, должно быть, Ева, так?"
    "Внезапный голос за спиной Макса вынудил его обернуться, а, ранее упомянутую, Еву вскинуть одну из бровей."
    "Неизвестная девушка говорила будто сквозь парня."
    show max smile with dspr
    pr_max "О, а это должно быть помощница вожатой? Я тоже тут есть так-то, или я уже не в счёт?"
    "Слегка повышенным тоном говорил это не шибко довольный повторным за пару минут игнорированием своей персоны паренёк, всё не уходя с пути Помощницы."
    sl "Мне заранее рассказали о твоей маленькой… Особенности. Давай, я тебе помогу найти домик , потом тебе всё расскажет наша вожатая. Меня можешь звать Славей."
    "Наплевательское отношение Слави к личным границам Евы сыграло злую шутку, всё-таки подтверждая некоторые опасения нашего главного героя."
    show max serious:
        ease_back 0.7 xalign 0.1
    show sl smile pioneer:
        ease_back 0.7 xalign 0.4
    "В сторону недовольной чьим-то попечением Евы были сделано несколько быстрых шагов. Прямо сквозь пионера."
    "Ева была настолько удивлена, что даже выдавила из себя эмоцию изумления, слегка приподняв брови."
    "Макс был менее сдержан в своей реакции."
    pr_max "Чтоб меня… Какого…"
    "Рука Евы была быстро захвачена ладонью переполненной энтузиазма девушки."
    sl "Ну чего же ты стоишь? Пошли быстрее, а то ещё на ужин можем не успеть!"
    "И так Помощница повела девушку за собой, оставив ничего не понимающего и явно раздосадованного молодого человека. Молчание Евы могло сказать о многом, однако мысли были более красноречивы. И они были словно последний гвоздь в крышку гроба несчастного."
    th "Мда."
    show blink
    hide window
    $ renpy.pause(1)
    show bg ext_camp_entrance_day
    hide max serious
    hide eva normal
    show sl normal pioneer at center
    $ persistent.pr_whos_speaking = "Eva"
    scene black with dissolve2
    th "Привидится же такое. Ну и бредятина."
    $ renpy.pause(2)
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_clubs_day with dissolve
    play music music_list["timid_girl"] fadein 3
    "Хватка этой девушки меня не то, чтобы раздражала, скорее была сама по себе неприятна."
    "Слишком сильно осторожничала эта блондинка со мной, будто я была ваза её бабушки."
    show sl smile pioneer with dspr
    sl "Ну, а пока мы идём, наверное, стоит тебе рассказать, что тут за что отвечает, а то вдруг потеряешься ещё."
    sl "Мы же этого не хотим, так ведь?"
    "Я продолжала пилить эту жизнерадостную девушку своим не самым одушевлённым взглядом из-под волос. Словно уподобившись какому-то второсортному аниме злодею."
    show sl normal pioneer with dspr
    sl "Вот оно как… Неразговорчивая значит…"
    show sl smile pioneer with dspr
    sl "Ну ничего страшного. Если что-то будет непонятно, сразу спрашивай."
    "И после этих слов эта \"Славя\" начала свой длинный рассказ по поводу этого места."
    "Какие-то кружки, какие-то занятия, какие-то прочие не особо интересные мне вещи. Сейчас мне бы хотелось не слушать всё это, а просто отправиться к себе, хотя бы в тот самый домик, о котором она говорила чуть раньше."
    $ sl_excursion = 0
    menu:
        "Продолжить экскурсию":
            $ sl_excursion += 1
            th "Хотя эта помощница старается, пытается мне понравится и подобное…"
            "Уставший выдох покинул мои уста, и я выпрямилась в спине, показывая наше явное различие в росте."
            th "Может быть, хоть что-то полезное и узнаю…"
            "Пока не хотелось замечать очевидную проблему моего присутствия здесь и просто продолжать делать вид, что всё хорошо. Сейчас не место и не время для моих мыслей."
            show sl surprise pioneer with dspr
            sl "Ну ничего себе..."
            "Видимо, моё сгорбившееся от усталости и привычки тело изначально не давало возможности предположить его габариты."
            pr_eva "Славя, так?"
            show sl smile pioneer with dspr
            sl "Да, всё верно."
            pr_eva "Можешь, пожалуйста, повторить, что ты сейчас рассказывала? Я немного погрузилась в себя."
            sl "А… Да, конечно. Это здание кружков, здесь есть художественный кружок, кружок радистов и прочие, на любой вкус."
            sl "Сейчас эти два кружка, кстати, очень сильно нуждаются в членах, так что было бы неплохо, если бы ты в один из них записалась."
            pr_eva "И к кому нужно будет подойти, чтобы записаться?"
            show sl laugh pioneer with dspr
            sl "Если к радисткам, то это к Алисе или Ульяне. Если к художникам, то обращайся к Лене."
            sl "Вроде бы ещё актёры наши ищут себе помощников, но об этом я немного знаю. Им тяжеловато угодить."
            th "Тяжело угодить значит…"
            show sl normal pioneer with dspr
            sl "Ну, тут вроде бы всё. Пойдём дальше?"
            hide sl normal pioneer with dspr
            "Короткий кивок послужил достаточным ответом для одарённой энтузиазмом девушке. Даже малейшего моего участия в её экскурсии было достаточно для её радости."
            th "Странная она, эта \"Славя\"."
            scene black with dissolve
            $ renpy.pause(1)
            scene bg ext_square_day with dissolve
            show sl smile pioneer with dspr
            "Некоторое время не самой весёлой и интересной ходьбы привело нас в очередное жутко интересное место этого жутко интересного лагеря – площадь."
            sl "А это площадь! Здесь проходят линейки и другие активности нашего отряда, да и не только нашего."
            show sl sad pioneer with dspr
            sl "Жалко, что ты уже практически всё пропустила… У нас много чего интересного прошло. Поход, например, был особенно весёлым."
            show sl smile pioneer with dspr
            sl "Я тебе как-нибудь расскажу, что там было. Очень интересная история."
            "Очередные рассказы Слави меня не интересовали. Я охотно верила, что та невероятная история из похода была нереально интересной, и охотно слушала про людей из нашего отряда по пути сюда."
            "Жаль лишь, что всё это шло в отрицательном значении. Хотя, кому жаль, мне было непонятно. Возможно, моей совести."
            "Сейчас мне был интересен немного другой момент – статуя в конце площади."
            pr_eva "Славя, а что это за статуя там?"
            show sl smile pioneer:
                linear 0.3 xalign 0.25 
            show sl surprise pioneer with dspr
            sl "Это? Я же тебе только что рассказывала. Это один из родственников Мику, девочки из нашего отряда."
            show sl normal pioneer:
                linear 0.5 xalign 0.5
            sl "Какой-то большой дядька с большим кошельком. Не понятно правда, почему и зачем он вложил столько денег в этот лагерь."
            show sl smile pioneer with dspr
            sl "Зато статую себе за эти заслуги получил. Не каждый день людям статуи ставят как-никак."
            "Не верить словам помощницы вожатой у меня банально не было причины, конечно же, кроме моего подозрения о том, что где-то я этого мужика видела."
            "Да, только где и в каком месте? Не понятно. Наверное, не так уж и важно, стоит пока что забыть."
            hide sl smile pioneer with dspr
            "Увлечённая этой маленькой экскурсией маленькая Славя, по всей видимости, не заметила того, что уже ушла на пару десятков шагов в сторону итоговой точки без меня. Пришлось догонять, всё-таки она должна показать, где я буду жить."
            "Никогда я не любила бегать. В принципе физические нагрузки мне не нравились."
            "Хотя они мне, вроде бы, были жизненно необходимы, хотя и проку в них было мало. Лишь бы я не заплыла депрессией и жиром. Зачеркнуть лишнее."
            scene bg ext_houses_day with dissolve2
            "Здешние домики были ещё необычнее, чем всё, что я видела ранее. Первое слово в моей голове, которое больше всего подходило к происходящему, было коротким."
            "Бараки."
            show sl normal pioneer with dspr
            sl "Мы почти пришли. Вожатая распорядилась, чтобы тебя поселили рядом с медпунктом. Для твоего же удобства – чтобы недалеко было идти и всё такое."
            th "C чего она вообще взяла, что мне нужно будет так часто туда бегать, что поселила меня рядом? Лишь бы оправдать свои странные вкусы в расселениях."
            sl "В случае чего ты сможешь найти вожатую в семнадцатом домике, если её там не будет спроси парня, который там живёт."
            "Последнее заявление, даже не смотря на все, что шли до этого, ввело меня в некоторый ступор. Вожатая живёт…{w} С пионером?"
            "Славя же заметила моё удивление и поспешила объясниться."
            show sl laugh pioneer with dspr
            sl "Просто все остальные домики с мальчиками были заполнены, третьим его селить было нельзя, вот и поселила она его к себе. Не оставлять же его на улице, так ведь?"
            "Ответ был вполне себе исчерпывающим.  Да и вожатая скорее всего не молодая. Могу себе представить, что это какая-нибудь дряхлая и не очень приятно пахнущая женщина, если повезёт, то бальзаковского возраста."
            "А если не повезёт – и вовсе за гранью пенсионного."
            show sl smile pioneer with dspr
            sl "О, а вот и твой домик!"
            scene bg ext_eva_house_day with dissolve
            show sl smile pioneer with dspr
            sl "Шестой домик. Надеюсь тебе понравится. Я там прибралась немного перед твоим приездом. Думаю, там всё будет не так плохо."
            hide sl smile pioneer with dspr
            th "Перед моим приездом… Ох…"
            "Пока Славя увлечённо просматривала свою связку ключей, и выцепляла оттуда один единственный ключ, что в отличии от остальных имел копию, очередной уставший вздох покинул моё опечаленное чуть больше, чем до этого, лицо."
            "Ключ как ключ. Круглая ручка, с приделанным брелоком, на котором с одной стороны цифра шесть, а с другой значок как на плече Слави. По всей видимости какой-то пионерский символ. Второй ключ такой интересной детали не имел, только оранжевую шестёрку, нарисованную поверх ручки."
            "Немного времени занял процесс, по окончанию которого помощница выдавила из замка щелчок и достала ключ, перекладывая его прямо в мою ладонь."
            show sl normal pioneer with dspr
            sl "Ну вот, постарайся его только не потерять, хорошо? Я бы тебя провела прямо к вожатой, но скоро будет ужин, и мне ещё нужно кое-что доделать. Думаю, ты сможешь всё обсудить с ней там."
            sl "На ужин иди в здание недалеко от площади, хотя я тебе это вроде уже рассказывала."
            show sl smile pioneer with dspr
            sl "Услышишь горн – сразу поймёшь. Обычно все становятся жутко голодными именно когда его слышат."
            "Я быстро осмотрела ключ и, немного повертев его в руках, закинула в карман своих штанов."
            show sl laugh pioneer with dspr
            sl "До встречи, Ева. Надеюсь, мы с тобой подружимся!"
            hide sl laugh pioneer with dspr
            "Из некой остаточной вежливости я проводила Славю взглядом, пока она не исчезла за поворотом пятого домика. Теперь я вновь осталась одна."
            "Свои всевозможные мысли и размышления я не хотела оставлять на попечение уличным слушателям и подсматривающим, так что, дёрнув за ручку двери, быстро оказалась внутри своей новой обители."
            play sound sfx_open_door_1
            scene bg int_eva_house_day with dissolve
            stop music fadeout 3
            play ambience ambience_int_cabin_day fadein 1
            "Встретило меня чуть ли не стерильное помещение с двумя кроватями: одна заправлена, а вторая и вовсе не тронута никем. Как будто здесь…{w} Должен жить один человек."
            th "Вот она какая вожатая. Домик-то был свободный, а парня того поселила к себе. Бедный пионер…"
        "У меня есть дела поважнее":
            pr_eva "Слушай, Славяна…"
            show sl surprise pioneer with dspr
            sl "А? Что?"
            pr_eva "У меня есть дела… Ну важные дела, с другими девочками нужно встретиться. Я сама найду свой домик, просто дай мне ключи."
            "Моя монотонная речь часто пугала неподготовленных людей. Возможно, Славяна не была исключением. Девушка медленно достала из своего кармана связку ключей и выудила оттуда ключ с небольшим брелоком."
            show sl normal pioneer with dspr
            sl "Н-ну вот, держи… {w}Только не забудь прийти на ужин в столовую, она рядом с площадью"
            "Короткий кивок послужил ответом на столь волнующий блондинку вопрос. Вопрос моего осознания происходящего."
            show sl smile pioneer with dspr
            sl "Ну тогда ладно. Удачи там с твоей подругой Ева. Увидимся!"
            "И на этом помощница вожатой была такова. Наверное, у неё ещё были дела."
            scene black with dissolve
            "Ну, а меня ждали поиски домика. На брелоке была красноречивая цифра шесть с одной стороны и символ, как на плече пионерки, на другой. Всё это сужало мои поиски в разы: осталось только найти, где домики находятся в принципе."
            hide window
            play sound sfx_key_drawer
            $ renpy.pause(0.5)
            play sound sfx_open_door_1
            play ambience ambience_int_cabin_day fadein 1
            show bg int_eva_house_day with dissolve
            stop music fadeout 3
            "Встретило меня чуть ли не стерильное помещение с двумя кроватями: одна заправлена, а вторая и вовсе не тронута никем. Как будто здесь…{w} Должен жить один человек."
            th "Слава богу нет соседки, так будет поспокойнее."
    "Сделав пару десятков шагов к кровати, я тут же плюхнулась в неё, желая заодно проверить качество матраса. Результат был не особо приятным, но благо кратковременным."
    "Боль в спине от неудачно упёршейся пружины была явно не первостепенной сейчас. Была проблема намного более насущная."
    stop ambience fadeout 2
    play music Sleepless fadein 3
    th "Какого… Хрена я здесь делаю?! Что это за место?! Какие ещё к чёртовой матери пионеры?!"
    "Спокойствие моего лица не говорило ни о чём, однако в мыслях моих вспыхнул пожар."
    "Я старалась быть спокойной, старалась думать поменьше."
    "Старалась…"
    play sound sfx_dropped_chair
    "…но неожиданный звук заставил меня слегка обернуться."
    show max normal with dissolve
    pr_max "Я хотел тебе задать те же вопросы, знаешь ли. Ровно в тот момент, когда тебя угнала помощница вожатой."
    "Опять этот парень… Через которого прошла Славя?"
    pr_eva "Подожди… Ты…"
    show max serious with dspr
    pr_max "Нет уж, это ты подожди. Ты кто нахрен такая? Какого чёрта со мной происходит?!"
    "Внезапная агрессия со стороны малознакомого парня вызывала во мне тревогу. Я не считаю себя пугливой особой, но он меня застал врасплох. И от испуга я привстала с постели и упёрлась спиной в стену, словно желая уползти от него подальше."
    pr_eva "Я… Я не знаю…"
    th "Что за поехавший парень… Как он тут вообще оказался?!"
    pr_max "Ты…"
    "Стоило мне закончить фразу в своей мысли, как незнакомец тут же изменился в лице."
    show max sad with dspr
    pr_max "Я в полной жопе…{w} Чтоб я сдох…"
    "Пораженчески произнёс он и упал на стул, который придвинул к моей кровати. Стул стоял спинкой ко мне, так что парень мог спокойно усесться поудобнее, разместив руки сверху и опустив на них голову."
    pr_max "Думал, попаду в этот лагерь и буду отдыхать, развлекаться целую неделю, а попал в голову какой-то…{w} Нгх…"
    "Я чувствовала, как он стопорился на окончании некоторых фраз, пытаясь не выругаться лишний раз. Он пару раз ударил лбом свои ладони, что всё ещё лежали на спинке стула."
    pr_eva "Я…{w} Я позову вожатую!"
    show max serious with dspr
    "Моё недовольство вызвало такую же негативную эмоцию у этого пионера, имя которого я позабыла."
    pr_max "Ну конечно, ты сама недавно видела, как сквозь меня прошла эта блондинка, а теперь хочешь позвать вожатую? Интересно, что же она увидит?"
    "Я всё ещё была напугана, но понимала, что его в словах есть смысл. Смысл в тех вещах, которые его не имеют."
    "Почему я его вижу? Почему его не видят другие?"
    "Почему я могу прикоснуться к нему? Почему я могу говорить с ним?"
    "Почему-"
    hide max serious with dspr
    "*Тут будут цг, но пока впадлу*"
    "Резко на моих плечах оказались две ладони, и лёгкая тряска вывела меня из начинающейся паники."
    pr_max "Так, успокоилась, мать твою! Сейчас не время для истерик и прочей херни!"
    "Мои испуганные глаза слегка выглянули из-под чёлки, и теперь смотрели в его, по всей видимости чуть более спокойные глаза."
    pr_max "Давай{w}, медленный вдох..."
    pr_max "И медленный выдох."
    pr_max "А теперь ещё раз, медленный вдох...{w} И выдох."
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 3
    "Я послушно повторила ещё пару раз, ощущая, как паника медленно ослабевает. Ослабевает и хватка этого пионера на моих плечах."
    pr_max "Ну что, успокоилась? Калека несчастная."
    "Я медленно и нервно кивнула, однако для парня этого было достаточно."
    pr_max "Хорошо, замечательно, хотя на самом деле замечательного здесь ничего нет."
    "Выглядел этот парень так, будто он знал что-то, чего не знала я. Его многозначительные слова выдавали его с потрохами."
    pr_eva "Ладно… А теперь давай ещё раз… Кто ты такой?"
    pr_max "Вот оно что: ты оказывается меня тогда не слушала, а не решила показать свою необщительность. А я уж испугался."
    pr_max "Ничего страшного, я думаю, ещё успеешь вспомнить. У тебя будет целых пять дней."
    pr_max "И, кстати, добро пожаловать в \"Совёнок\"."
    th "Совёнок? Это так этот лагерь называется что-ли?"
    pr_max "Именно, ты всё верно подумала. Советский пионерлагерь \"Совёнок\", в котором по какой-то причине большинство пионеров совершеннолетние. За исключением некоторых, конечно."
    "Возможно, я всё-таки ошибалась, когда подумала, что этот парень может что-то знать. Пока что всё звучало, как какая-то очень плохая шутка."
    pr_max "И веселье на этом не заканчивается, ведь ты единственная на весь лагерь баба, которая осознаёт моё существование! Как-то подозрительно, не считаешь?"
    pr_max "Хотя, пока ты была увлечена неизвестно чем, я даже понял, как о себе намекнуть в случае чего."
    play sound sfx_dropped_chair
    "Дабы продемонстрировать свою в некотором роде реальность, Макс развернулся к стулу, за которым сидел всё это время, и толкнул его рукой, повалив на бок."
    pr_max "Можно же представить такое? Я теперь полтергейст!"
    "Что можно сказать по поводу моей реакции? Я уже была шокирована происходящим, а этот фокус невидимого парня лишь повысил градус абсурда."
    "Всё это было очень тяжело переварить, я смотрела в изумлении, как ребёнок, которого мать отвела на выступление великого фокусника. Я видела, что происходит, и всё это было для меня волшебным."
    "Только ребёнок был бы в восторге, а я скорее испытывала отрицательные эмоции."
    "Но несмотря на мои впечатления, пионер решил не оставлять меня без напутствия."
    pr_max "Могу представить, что ты сейчас можешь подумать, мне и самому в твоей башке сидеть не шибко нравится, так что будь добра – возьми ту хрень, которую ты сделала у тех ворот, и верни всё, как было. Для твоего же блага."
    "*Тут цг кончатся*"
    show blink
    stop music fadeout 3
    "Ответа он не дождался. Я лишь нервно вздохнула и накрыла голову руками, прикрыв ладонями уши. В голову лезла только нецензурная брань, хотелось, чтобы этот пионер исчез. Испарился."
    th "Теперь у меня в голове засел какой-то хер, просто фантастика! Именно этого видимо мне не хватало..."
    play sound sfx_dinner_horn_processed
    $ renpy.pause(1.5)
    hide blink
    show unblink
    "От неизвестных громких звуков я раскрыла глаза и подняла голову. Пионера не было, но стул всё ещё лежал на том же месте."
    "Этот парень больше говорил сам, чем позволял мне задавать вопросы, благо он испарился, как только закончил свою тираду."
    "А обстоятельства тем временем не позволяли сидеть на месте. Подавленная в себе паника, вызванная непониманием причин и обстоятельств происходящего, ещё напомнит о себе, а пока это время не настало стоит позаботиться о проблемах насущных."
    "Я хотела есть. Сильно хотела. Будто не ела целую неделю."
    "Да, это, по всей видимости, пионерлагерь, да, на примере Слави можно подумать, что тут все такие – околосовершеннолетние. Да, по всей видимости, придётся мириться с абсурдом происходящего."
    "Оттолкнувшись от стены, я встала на ноги. Думать можно много, а ответы одними мыслями получить невозможно. Благо есть одна женщина, у которой можно будет хоть что-то узнать."
    stop ambience fadeout 1
    play sound sfx_close_door_1
    scene bg ext_eva_house_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    $ renpy.pause(2)
    play sound sfx_key_drawer
    $ renpy.pause(1)
    scene bg ext_square_day with dissolve
    "Столовые  – они и в Африке столовые – на вид все одинаковые, да и большой поток людей открыто намекал на место, которое я ищу."
    "Огромная разносортная толпа пионеров, имеющая одну общую черту."
    "Пионерская форма: юбки у девушек, шорты у парней, а на шее у каждого красная удавка – галстук."
    th "Будто с учебника по истории сошли… Некоторые."
    "Книжные пионеры были других размеров."
    "Среди этих юных воинов идеологии я была словно чёрная ворона. Чёрная ворона в огромном потоке свадебных голубей."
    "Не удивительно, что так меня выделить было проще простого. Высокая девушка в чёрной одежде, так ещё и стиль явно на пару десятилетий опережает местные фасоны."
    play music music_list["dance_of_fireflies"] fadein 3
    elp "О, новенькая, подожди!"
    "Голос за спиной, словно сошедший со старого советского телевизора, вынудил меня обернуться."
    show el smile pioneer with dissolve
    el "Значит правду говорили остальные – реально пополнение. Привет, меня Серёга звать, но все меня Электроником зовут. Ко второму я, конечно, привык побольше, так что зови так."
    "Расплывающийся в улыбке парень тут же протянул мне свою руку, показывая, что радость в его голосе была лишь маленьким намёком на то, насколько всё у него дурно с головой. Не бывает таких жизнерадостных людей. "
    "Отвечать на его призыв к рукопожатию я не спешила. Излюбленный мужским полом метод приветствия, прощания и прочего, что им в голову придёт. Лишь бы за руку человека пощупать, а если ещё и крепко пощупать, то можно получить от некоторых уважение."
    "В частности от мужчин постарше. Они особенно любят оценивать парней для своих дочерей по мере того, как они пожмут им руку при встрече. Как будто примеряют этого парня сначала для себя, а потом уже решают, можно ли отдать его своему ребёнку."
    "Словно человек – это не больше, чем старый телефон, передаваемый по поколениям от отца и ниже по иерархии."
    "Даже не знаю, почему предыдущему я не отказала в рукопожатии."
    show el surprise pioneer with dspr
    el "Ты чего там притихла? Я что-то не так сказал?"
    "Сама того не замечая, я погрузилась в очередные бессмысленные размышления. Мой навык вводить людей в неловкие и смущающие ситуации играл новыми красками."
    pr_eva "Ева. Будем знакомы."
    "Рукопожатие осталось проигнорированным, а Электроник, хмыкнув, убрал ладонь обратно."
    th "И что это вообще за имя такое – Электроник? Получше не могли кличку парню придумать? Баран, например, как раз по причёске подходит."
    show el normal pioneer with dspr
    el "Ладно, почему-то я ожидал что-то другое. Давай лучше просто пойдём в столовую."
    hide el normal pioneer with dspr
    "Раздосадованному Электронику даже ответ мой был не обязателен, но и оставлять меня он почему-то не решился. Лишний раз ошибиться с людьми, за которыми нужно следовать не хотелось, а у этого вроде как и нашивка нашего отряда, так что будет лучше пойти за ним."
    show max smile with dissolve
    pr_max "Да ты, я смотрю, сама мисс очарование. Ты так с каждым знакомишься? А то на первый взгляд такая общительная и открытая."
    pr_eva "Заткнись, твоего мнения здесь никто не спрашивал."
    show el scared pioneer at right with dspr
    el "Ч-что?"
    "Как-то мимо меня пролетел тот факт, что этого очень смешного парня никто не видит и не слышит. Кроме меня."
    show max laugh with dspr
    pr_max "Воу, только познакомились, а уже такое отношение? Молодчина Ева. Туда этого гомоинженера."
    "Проглотив своё недовольство, я ограничилась лишь метанием злобного взгляда в сторону хохочущего пионера. Тот решил особо не задерживаться после успешной шалости и ушёл из моей зоны видимости."
    hide max laugh with dspr
    pr_eva "Я… Это не тебе. Давай пойдём быстрее, не хочу стоять в очереди до старости."
    show el angry pioneer with dspr
    "Услужил, конечно, мне этот парень, но тут скорее была уже я виновата. Судя по всему, пропадать он не собирался, придётся привыкать."
    "А Электроник моей попытке оправдаться, по всей видимости, не поверил. Уж больно красноречивый взгляд оставил за собой."
    hide el angry pioneer with dspr
    scene bg ext_dining_hall_away_day with dissolve
    stop music fadeout 3
    "Странно, но чем ближе мы приближались к столовой, тем меньше людей становилось. Люди разделялись в три колонны и расходились в разные стороны. Кто в лес кто по дрова так сказать. Мне даже хотелось спросить у своего попутчика, но…"
    show el serious pioneer far with dspr
    "Что-то мне подсказывало, что пока что не стоит. Люди в этом лагере явно были более чувствительны, чем люди моего времени."
    hide el serious pioneer far with dspr
    th "Хотя… Моего времени? С чего я вообще взяла, что это не какой-то странный фетишистский лагерь для социальных отщепенцев?"
    "Возможно, к этому выводу помогло прийти количество этих \"социальных отщепенцев\" и их разновозрастность."
    scene bg ext_dining_hall_near_day with dissolve
    "Приятно было то, что и поток был быстрый. Двойные двери были раскрыты для более удобного прохождения людей."
    "Шум стоял невероятный. Как на базаре."
    play sound sfx_open_dooor_campus_1
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "Но шум этот явно не сравнится с тем, какой шум был внутри столовой. Огромное количество столов с засевшими за ними пионерами, которые чавкали, стучали по тарелкам и обсуждали что-то своё."
    "Взять троих таких, и уже будет шумно, взять тридцать – и будет балаган. Что-то мне подсказывало, что людей здесь было явно за пятьдесят."
    "Я привыкла находится в тишине, темноте и, желательно, спокойствии. Сказать, что мне было неприятно, это ничего не сказать. Хотелось уйти и пожалеть свои уши."
    "Хоть это всё и не сильно отличалось от музыки, которую можно послушать в особо отчаянные моменты жизни."
    mtp "Эй, Ева! Иди сюда!"
    "Что-то за последнюю пару часов я была необходима огромному количеству людей. И в этот раз, как и во все прошлые, меня окрикивал неизвестный голос. Тот факт, что меня здесь знает так много незнакомых, озадачивал."
    "Но делать нечего, придётся и в этот раз плыть по течению."
    "Была бы возможность всё понять, осознать и, по возможности, сбежать отсюда без помощи других людей, то я бы ею с радостью воспользовалась."
    show irina normal with dissolve
    "Отодвинув стул, я уселась как можно удобнее, приготовившись вновь получать очередную порцию приветствий или маленьких крупиц информации."
    "Обычно они чередовались. Сейчас была очередь для чего-то полезного."
    play music music_list["everyday_theme"] fadein 3
    show irina laugh with dspr
    mtp "Привет Ева, меня зовут Ирина, Ирина Григорьевна Петруненко, вместе с этим, к слову, твоя вожатая."
    show irina normal with dspr
    pr_irina "Надеюсь тебя не донимали ребята? Я им про тебя и твои некоторые… кхм…"
    "По большинству людей было видно, что этот вопрос вызывал у них явный дискомфорт. Им не нравилось об этом говорить, а мне не нравилось слушать на этом вопросе акценты."
    pr_eva "Ирина Григорьевна, давайте без этих аллегорий и вступительных речей. Почему я здесь? Что вам от меня надо?"
    show irina discontent with dspr
    pr_irina "В смысле…{w} Ева, ты о чём?"
    "Слегка нахмурившись и расправив плечи, я наклонилась вперёд, заглядывая ей в глаза. Сейчас будет очень важно не упустить её реакцию. Какой бы она не была"
    menu:
        "Надавить на вожатую":
            stop music fadeout 2
            "Её это якобы непонимающее лицо, её эта якобы непонимающая интонация.{w} Я не поверила."
            play sound sfx_table_hit
            stop ambience fadeout 2
            play music music_list["just_think"] fadein 3
            pr_eva "Хорош мне заливать! Ты думаешь, я настолько тупая и куплюсь на всю эту постановку?!"
            show irina fury with dspr
            pr_irina "Что ты себе позволяешь, Ева?! Следи за словами!"
            pr_eva "А то что? Что произойдёт? Дадите мне какое-нибудь аутентичное вашей поехавшей постановке наказание? Ты думаешь, это всё смешно, да? Как в каком-то шоу Трумена, только под видом советского союза…"
            pr_irina "Достаточно! Меня, конечно, предупреждали о твоих особенностях, но кто ж знал, что они проявятся так быстро."
            "Я даже хотела добавить ещё что-то к своим не особо удавшимся вопросам. Не повезло, что страх к неизвестности вышел в не самой приятной форме."
            "Почему-то я думала, что с багажом подавленного страха я смогу воспрянуть и противостоять этому спектаклю, ткнуть их всех носом в то, что они ошиблись, оступились."
            "Думала что смогу, да мне не позволили. Вожатая достаточно резво встала из-за стола и схватила меня за руку. Крепко схватила."
            show irina discontent with dspr
            pr_irina "Идёшь со мной. Медсестра тебя быстро успокоит, а как успокоишься, будем думать, что с тобой делать."
            pr_eva "К-какого…{w} Отпусти меня, сумасшедшая!"
            "Я пыталась даже вырваться, но ничего не выходило. Вот теперь мне становилось страшно."
            th "Зря я начала так агрессивно… Она же меня сейчас отведёт к этой медсестре, и…"
            hide irina discontent with dspr
            "Глаза начали бегать по помещению в поисках какой-либо поддержки."
            "В столовой стояла практически гробовая тишина: все пионеры смотрели на меня. Большая часть смотрела с осуждением, а некоторые взгляды были сочувствующие…"
            "И конкретно одна пара глаз была довольна собой."
            show max smile closed with dspr
            "На месте вожатой сидел он и провожал меня самодовольным взглядом."
            th "Вот же с-"
            hide max smile closed
            show irina discontent at center
            with dissolve
            pr_irina "Шагай быстрее, и так уже испортила всем ужин."
            stop music fadeout 3
            "Сейчас я не могла ничего сделать. У меня банально не было ни ресурсов, ни возможностей."
            "Очередной уставший вздох и потеря осанки. Делать нечего, придётся идти на свою казнь."
            "Не на публичную, и на том спасибо."
            window hide
            stop ambience fadeout 1
            play sound sfx_open_dooor_campus_2
            play ambience ambience_camp_center_day fadein 1
            scene bg ext_dining_hall_near_day with dissolve
            $ renpy.pause(1)
            scene bg ext_dining_hall_away_day with dissolve
            $ renpy.pause(1)
            scene bg ext_aidpost_day with dissolve
            play sound sfx_knock_door7_polite 
            window show
            "Стоит ли говорить о том, как я себя извела, пока мы шли эти жалкие метров двадцать до медпункта?"
            "Моим главным врагом была моя голова, и не только из-за того, что там сидел не самый приятный для меня и окружения человек."
            "Сложив то, насколько окружение аутентично, и то, насколько все люди здесь подготовлены, то можно было сделать достаточно простой вывод."
            "Кто бы за этим не стоял – он не потерпит нарушения сценария. Не потерпит того, что я устроила немногим ранее."
            "Солнце начинало плавно заходить, перспектива оказаться в столь неприятном мне месте ночью не радовала совершенно."
            play sound sfx_open_door_2
            $ renpy.pause(1)
            show cs normal with dspr
            csp "Ириша, дорогая. Ты чего так в двери долбишь?"
            hide cs normal
            show cs normal at cright 
            show irina discontent at cleft
            with dspr
            "Ирина Григорьевна, особо не церемонясь, подтянула меня резким толчком  к медсестре, наверное, забыв, как не так давно пыталась понежнее подобрать слова, дабы не ранить моё \"чуткое\" к таким словам сердце."
            pr_irina "Новенькая уже успела отличиться. Помнишь, что нам не так давно передавали, Виола?"
            "Виола перевела взгляд с вожатой на меня, стоящую и изучающую покрытие двора перед медпунктом."
            "Взгляд её стал помягче. Скорее всего, чтобы усыпить мою бдительность."
            show cs smile at cright
            cs "Да, припоминаю. Ева уже успела набедокурить, я правильно поняла?"
            pr_irina "Ага, успела устроить сцену в столовой. Про какие-то там постановки говорила, в общем, всё, считай, как по методичке. Ты ведь подготовила, что просили?"
            cs "Да, конечно. Можешь мне оставить Еву и идти делать свои там…{w} В общем по делам иди, не мозоль глаза."
            show irina normal with dspr
            "Слова медсестры позволили вожатой спокойно выдохнуть и наконец-то отпустить мою руку. Ощущение было будто в этот момент к ней прилила кровь, и из-за неприятных ощущений я потрясла её."
            pr_irina "Хорошо, только будь с ней аккуратна. Она психически нестабильная."
            show cs smile with dspr
            cs "Ты и такие слова знаешь, Ириша? Надо же, что рубрика психологии в журналах с людьми делает."
            show cs normal with dspr
            cs "Не беспокойся, я уверена, что Ева не так плоха, как ты мне её описываешь."
            hide irina normal with dspr
            show cs normal:
                linear 0.5 xalign 0.5 
            "Короткое подмигивание мне от Виолы осталось незамечено поспешно развернувшейся и покинувшей нас Ириной."
            cs "Проходи, не бойся, я не кусаюсь. Виолетта Церновна меня зовут, местная медсестра."
            show cs smile with dspr
            cs "Но ты уже, наверное, наслушалась, как меня твоя вожатая Виолой называет, можешь и так звать, я буду не против."
            "Если сравнивать попытки усыпить мою бдительность у Виолы и у Ирины, то у первой получалось в разы лучше. Возможно, дело было в тишине места и мягкости голоса медсестры. Почему-то даже не хотелось убежать, что было ещё более странно."
            stop ambience fadeout 1
            scene bg int_aidpost_day with dissolve
            play ambience ambience_medstation_inside_day fadein 1
            play music music_list["smooth_machine"] fadein 3
            "Не самое приятное помещение встретило не самым приятным запахом. Мне всегда были, если не вдаваться в подробности, противны эти медицинские помещения. Все без исключения, а в этом меня внутри уже ждал кое-кто."
            show max normal with dissolve
            pr_max "Я и не подумал, что ты можешь быть настолько тугой, чтобы сразу заявить что-то такое вожатой в полной людей столовой, тут уж прости, переоценил."
            pr_max "Постарайся в этот раз не облажаться, окей? Я думаю, ты вряд ли захочешь схлопотать пару кубов крепкого успокоительного."
            show max smile with dspr
            pr_max "Или пару кубов чистой эвтаназии, чтобы шумела поменьше."
            pr_eva "Как же ты меня задолбал…"
            show max smile:
                linear 0.3 xalign 0.33
            show cs smile at cright with dspr
            cs "С кем это ты здесь так разгорячённо общаешься?"
            "И вновь злобный взгляд метнулся на кресло медсестры, за которым и сидел этот умник."
            pr_max "Ты ведь знаешь, что ты можешь со мной общаться не в слух, так ведь?"
            "Этот самодовольный парень меня выводил из себя похлеще любой вожатой, но ситуация требовала сдержанности. Я была в логове врага. {i}Наверное{/i} в логове врага."
            "Было не очень понятно, кому стоит верить, а кому нет."
            pr_eva "Не важно…{w} Ирина Григорьевна сказала мне, что вы меня тут \"успокоите\"… Что это значит?"
            show cs shy with dspr
            "Медсестра в ответ на мою обеспокоенность могла лишь расхохотаться и пройти к своему рабочему месту. Когда она села на него, мой головной житель тут же перенёсся на кушетку."
            cs "Ох, Ева-Ева…{w} Ты тут просто новенькая, вот нашу Ирину и не знаешь. Она у нас нервная очень, ты не серчай."
            show cs smile with dspr
            cs "Ты проходи, садись на кушеточку. Заодно и осмотрим тебя, чтобы потом лишний раз не бегала."
            "Я как-то и не знала, что мне сейчас в этой ситуации делать. Настолько не знала, что пока Виола собирала необходимые для осмотра вещи, метнула обеспокоенный взгляд на пионера."
            show max normal with dspr
            pr_max "Серьёзно? Ты только что послала меня и теперь хочешь знать моё внезапно важное для тебя мнение?"
            "Обеспокоенный взгляд резко перевёлся в нахмуренный."
            pr_max "Ну раз уж так…{w} Делай, что она говорит, и старайся отвечать честно."
            "И после этих слов он встал с кушетки, указывая обеими ладонями на место, где сидел. В последний раз осмотрев помещение, я решила всё-таки прислушаться и сесть."
            hide max normal with dspr
            show cs smile:
                linear 0.5 xalign 0.5
            "Медсестра же, подготовившись к осмотру и опросу, взяла напоследок листок в руки и повернулась ко мне."
            show cs smile zorder 10:
                xalign 0.5 
            show max normal zorder 8:
                xalign 0.75 xzoom -1.0 yzoom 1.0
            with dspr
            "А мой попутчик удобно расположился у неё за спиной и начал вчитываться."
            cs "Начнём с небольшого опроса, хорошо?"
            pr_max "Твою-то мать…{w} Какой мрак…{w} Короче, она читает вопрос, а я тебя направляю.{w} Это психологический тест."
            th "И что? Если психологический тест, то думаешь, что я его не пройду?"
            "Пионер за спиной медсестры в одно мгновение всеми своими лицевыми мышцами показал, что в этом он уверен."
            show cs normal with dspr
            cs "Ева?"
            pr_eva "Н-ничего, давайте, я просто задумалась немного…"
            "Выпрямив спину и расправив плечи, я сделала вид, что не волнуюсь."
            pr_max "Расслабься, сильно палишься для якобы нормальной."
            th "Я пытаюсь! Это не так просто знаешь ли."
            show cs smile with dspr
            cs "И так, я задам тебе несколько вопросов, на которые тебе нужно будет ответить да или нет, либо просто ответить на вопрос, ты готова?"
            pr_eva "Да, конечно."
            pr_max "Странно… Она сама из-за чего-то нервничает. Будь особенно аккуратна."
            th " Ну спасибо большое. Мне ведь и без того мало давления! "
            cs "И так, первый вопрос. Были ли у вас в последнее время мысли, что всё вокруг вас не настоящее?"
            pr_max "На этот, я думаю, ты и без меня правильно ответить сможешь. Не забывай, она пытается тебя сейчас обработать."
            pr_eva "Нет, не было таких."
            show cs normal with dspr
            cs "Тогда почему тебя сюда привели? Балуешься, Ева, балуешься, но хорошо."
            cs "Следующий вопрос. Какие у вас отношения с родителями?"
            pr_max "Ага… Ответь ей, что любишь и уважаешь их."
            th "Что этот вопрос ей даст вообще?!"
            pr_max "Проверяет твоё отношение к старшим по званию и возрасту, к вожатым, например. Думай поменьше, время на ответы она тоже записывает."
            pr_eva "Хорошие, живём душа в душу и всё такое. Люблю их и уважаю."
            "Виола на момент последней фразы перестала писать и подняла свой взгляд на меня."
            cs "Хм… Странно…{w} Но ладно. Продолжаем."
            stop music fadeout 3
            stop ambience fadeout 3
            scene black with dissolve
            "Тестирование продолжалось ещё некоторое время, но шло оно благо не вечность, после чего наступил осмотр. Я понадеялась на благоразумие и совесть пионера и не прогадала: на его время он решил меня покинуть."
            "Давно меня так не осматривали, ой как давно."
            play ambience ambience_camp_center_night fadein 1
            $ persistent.sprite_time = "night"
            $ night_time ()
            scene bg ext_aidpost_night with dissolve
            "Оказавшись на свежем воздухе, я с жадностью вдохнула ночной лесной воздух. Окутавший вместо запаха медпункта аромат хвои пьянил, даже на лёгкую прохладу было практически фиолетово."
            "А также снаружи помещения был парень, которому на холод было тем более наплевать."
            show max sad with dspr
            pr_max "Мда… Вроде бы только начало, а к тебе уже особое отношение."
            show max normal with dspr
            pr_max "Но ты молодец, сразу готова получать свою свободу боем, жаль только это нам особо не поможет."
            th "Почему ты мне там решил помочь?"
            pr_max "Потому что у меня было некоторое время подумать, перераспределить приоритеты и прочая хрень."
            pr_max "Всё-таки я решил, что я могу помочь тебе, а ты можешь помочь мне. Так или иначе я в твоей голове останусь надолго. Выбора у меня нет."
            th "Ну… Я, конечно, всё ещё нереально зла на тебя за то, что было перед ужином."
            pr_max "Знаешь ли, мне тоже было не так уж и просто. Сначала появиться в каком-то автобусе и в этой форме, а потом шагнуть за ворота и оказаться в голове какой-то бабы, которая при первом предчувствии опасности готова вожатой голову оторвать."
            pr_max "Я думаю, мы квиты."
            "Наступила минута молчания. Я не знала, что ему сказать."
            pr_max "Но ситуация у нас не безнадёжная."
            "Встав на ноги, парень потянулся и хрустнул шеей, после чего развернулся лицом ко мне."
            pr_max "На сегодня хватит с тебя подвигов. Иди к себе, а завтра уже будем действовать по обстоятельствам."
            th "Но это же всё какая-то постанова… Если мы…"
            show max serious closed with dspr
            pr_max "Да никакая это к чёртовой матери не постанова, это всё настолько реально, насколько реален сейчас я! Я сам не до конца понимаю, что здесь происходит, но…"
            "Он устало вздохнул и на момент прикрыл глаза, собираясь с мыслями и решаясь, что он скажет дальше."
            pr_max "Но на календаре в кабинете медсестры стоит 1986 год, и что-то мне подсказывает, что он не старый. Остальное будем узнавать уже потом."
            "Он явно знал больше, чем говорил, но выпытать из него я ничего не могла."
            "В отличии от меня он может читать мои мысли, а также появляться и исчезать по своей воле."
            show max normal with dspr
            pr_max "Ты свои ключи ещё не успела посеять?"
            "Ладонь отправилась в карман, в котором я нащупала те самые ключи и то, что я ещё тогда не успела выложить, хотя очень хотела. Сигареты."
            "И никакого огня с ними. Видимо, не очень я осмотрительна."
            th "Нет, не посеяла."
            show max normal with dspr
            pr_max "Молодец, а теперь самое время сделать несколько шагов в сторону своего домика. Вот ведь хорошо, что тебя поселили недалеко от медпункта?"
            hide max normal with dspr
            "И после этого пионер достаточно быстро испарился. Также быстро, как он появляется. Стоит отдать должное, на моих глазах он не появлялся. Думаю, не очень полезно для психики на такое смотреть."
        "Расспросить спокойно":
            "Но подумав ещё раз я решила, что стоит спокойно всё узнать. Не прибегая к обвинениям."
            "Присев поудобнее на не самый удобный стул, я выпрямилась, и взяла в руку вилку."
            th "Всё равно она ничего не ответит, спешу я с такими расспросами...{w} Да и с выводами спешу, сомневаюсь, что это какая-то постановка или что-то в этом духе."
            th "Ну кто в своём уме будет такое устраивать исключительно для меня? Все здесь выглядят так, будто ничего странного не происходит."
            if sl_excursion > 0:
                pr_eva "Ну… Мне Славя рассказала, что вы меня вроде хотели видеть. А точнее, я хотела вас видеть, вы должны будете мне рассказать, что тут да как или что-то в этом духе."
                show irina normal with dspr
                pr_irina "А… Ты об этом. Боже мой, Ева, ты и твой подбор слов…"
                show irina laugh with dspr
                pr_irina "Ну, ничего страшного. Значит Славя исполняет свои обязанности, а ты по поводу объяснений всё правильно подумала."
            else:
                pr_eva "Ну…"
                "Нужно было что-то срочно выдумать, придумать… Хотя стоп."
                th "Она же меня сама к себе подозвала."
                pr_eva "Вы же меня сами подозвали к себе, вот я и интересуюсь."
                show irina normal with dspr
                pr_irina "А… Ты об этом. Боже мой, Ева, ты и твой подбор слов…"
                show irina laugh with dspr
                pr_irina "Да, подозвала. Нужно же тебя познакомить с вожатой и рассказать, что здесь да как."
            pr_irina "Я уже чуть и не забыла про все эти распорядки, боже, хорошо, что ты напомнила."
            "Первое впечатление получено. Вожатая эта не самая ответственная."
            "Выглядела она очень молодо, как-то вообще не сходилось с моими представлениями о вожатых в лагерях, особенно пионерских."
            if sl_excursion > 0:
                th "Получается, не так уж и грустно тому пионеру. Только почему такая красивая вожатая его к себе поселила – непонятно."
            else:
                pr_irina "Раз уж ты у нас с большим опозданием, то особо мы тебя, даже если сильно захотим, напрячь не сможем. Осталось не так много мероприятий."
            "В тарелке были не самые плохие макароны и не самая хорошая котлета, которую так или иначе было приятно ворошить вилкой. Хоть я и была голодна, но почему-то кусок в горло не лез. Возможно, дело в окружении."
            pr_irina "…И вот после этого будет закрытие смены. Если очень хочется поучаствовать, то можешь записаться в какой-нибудь из кружков. Думаю, если не участие, то твоя помощь им точно понадобится."
            pr_eva "Это конечно здорово…{w} Слушайте, а какой сейчас год? А то у меня дома календари старые, ещё от прабабушки достались."
            "Повод для такого вопроса был конечно глупый, но попытаться стоило."
            show irina laugh with dspr
            pr_irina "Год? 1986, интересные у тебя традиции в семье, Ева. Не расскажешь, из-за чего у вас там так?"
            pr_eva "Для экономии, наверное…{w} Не знаю."
            th "Какой-какой год?!"
            pr_irina "Ну… Ладненько. Тогда приятного аппетита. Надеюсь, ты не против, что я тебя оставлю одну? Нужно ещё обсудить некоторые вопросы с моими коллегами."
            hide irina laugh with dspr
            stop music fadeout 3
            "Ответ мой в очередной раз оказался не обязателен. Ирина оставила грязные тарелки на столе и пошла к одному из ближайших столов, присоединяясь к своим коллегам. На первый взгляд вопросы были не столь деловыми."
            show max smile with dissolve
            play music music_list["you_won_t_let_me_down"] fadein 3
            pr_max "Ну дела, вроде бы столько раз видел эту столовую, а в жизни она выглядит также плохо. Шумные пионеры, лязгание посудой и самое главное  – ожидающая после трапезы пионерская деятельность."
            pr_max "Ну, хотя бы осталась пара знакомых лиц."
            "Мой взгляд сузился, и я сменила тон."
            pr_eva "У тебя мозгов, я смотрю, хватает, чтобы сначала устраивать то, что было в домике, а теперь сидеть здесь и делать вид, что мы друзья."
            "Пара человек обернулись на мою не самую милую и тихую речь в отношении воображаемого друга."
            show max laugh with dspr
            pr_max "Ты ведь знаешь, что тебе необязательно говорить со мной вслух?"
            "Настала небольшая неловкая пауза. Пионеры отвернулись обратно, а мой собеседник наконец-то стёр эту придурковатую улыбку со своего лица."
            th "Чего ты хочешь?"
            show max normal with dspr
            pr_max "Знаешь, у меня было некоторое время подумать, взвесить все за и против, и…{w} Я передумал на счёт тебя."
            th "Да пошёл ты, мудила."
            show max serious with dspr
            pr_max "Ну слушай, мне тоже было не так уж и просто. Ты появилась у этих ворот, а я появился у тебя в голове, ещё даже не представляя, что я окажусь призраком для всех людей в этом лагере. Я думаю, мы квиты."
            pr_max "Я сделал шаг назад, взглянул на вещи под другим углом и решил, что мы можем помочь друг-другу."
            th "Я тебе не верю."
            show max normal with dspr
            pr_max "Хочешь верь, хочешь не верь, мне совершенно без разницы. Сейчас доверие ко мне – это последние, что тебя должно волновать."
            th "И чем ты мне вообще можешь помочь? Ты сам сказал, что ты всего-то призрак для всего окружающего."
            pr_max "Всего-то призрак, который может взаимодействовать с окружением, как ему вздумается. Сомневаюсь, что без меня у тебя будет сильно много возможностей хоть что-то сделать."
            pr_max "Сейчас нам нужно начать с медсестры, думаю, от неё ты узнаешь больше, чем от вожатой."
            th "Нет никаких нас."
            stop music fadeout 2
            hide max normal with dspr
            "Сказать, что я не собиралась верить этому пионеру, это ничего не сказать. Поверить ему – значит, принять факт его существования. Я сомневалась, что этот парень реально существует. Может быть, дело в стрессе."
            "Только я собиралась оставить стол, так толком и не поев, как вдруг услышала не самый ожидаемый звук."
            play sound posuda_break
            "Тут же обернувшись, я обнаружила не самую приятную картину: пионер с недовольным лицом отправлял в полёт посуду прямо на твёрдую плитку."
            "Как же мне не повезло, что мой испуганный взгляд был не очень похож на испуганный. Как же не повезло, что это сейчас сыграет со мной злую шутку."
            show irina fury with dspr
            pr_irina "Как знала, что тебя одну оставлять нельзя! Пойдёшь сейчас же со мной.{w} Ведь знала же что мне не показалось, знала же..."
            pr_eva "Н-но я…"
            "Внезапно моя рука была крепко схвачена на удивление сильной рукой вожатой."
            "Я пыталась даже вырваться, но ничего не выходило. Вот теперь мне становилось страшно."
            hide irina fury with dspr
            "Глаза начали бегать по помещению в поисках какой-либо поддержки."
            "В столовой стояла практически гробовая тишина: все пионеры смотрели на меня. Большая часть смотрела с осуждением, а некоторые взгляды были сочувствующие…"
            "И конкретно одна пара глаз была довольна собой."
            show max smile closed with dspr
            "На месте вожатой сидел он и провожал меня самодовольным взглядом."
            th "Вот же с-"
            hide max smile closed
            show irina discontent at center
            with dspr
            pr_irina "Шагай быстрее, и так уже испортила всем ужин."
            stop ambience fadeout 2
            scene black with dissolve
            "И меня отвели в медпункт. Вне моего желания, конечно же."
            "Я даже думала, что это смертельно, что это ничем хорошим не закончится, но всё прошло достаточно гладко."
            "Меня всего-то опросили и осмотрели, по словам медсестры \"Чтобы потом лишний раз не приходить\"."
            "Да и медсестра всерьёз к словам вожатой про меня не отнеслась. Наверное, я была не первой такой, \"особой\"."
            "Маленькое приключение до наступления темноты, ничего необычного."
            $ persistent.sprite_time = "night"
            $ night_time()
            scene bg ext_aidpost_night with dissolve
            play ambience ambience_camp_center_night fadein 2
            "Оказавшись снаружи медпункта, я с жадностью вдохнула свежий ночной воздух. Воздух пьянящий, в медпункте было слишком тяжело дышать."
            "Я в принципе была не большой фанаткой медицинских помещений. От запаха в них меня натурально воротило."
            "А снаружи меня снова ждал он, оперевшись о нерабочий фонарный столб."
            show max smile with dspr
            pr_max "Ну и медсёстры со своими осмотрами, да? Так у себя долго тебя держать, ты походу ей понравилась."
            th "Какого хрена ты тогда сделал в столовой?! Зачем?!"
            pr_max "Как зачем? Отправить тебя в медпункт, да узнать всё, что мне будет нужно. Ты бы туда ни в коем случае сама не пошла бы."
            th "С чего ты вообще взял? Так говоришь, будто знаешь хоть что-то обо мне."
            show max normal with dspr
            pr_max "Говоришь, будто тебя не воротило,  когда ты вошла внутрь. Тебе плохо от запахов таких помещений."
            th "…"
            "И вновь этот парень меня раздражал своим поведением. Выглядело всё так, будто он меня обрёк на все эти осмотры и опросы от медсестры исключительно для своего веселья."
            pr_max "Но я, что хотел, узнал, так что можешь считать, что ты всё сделала правильно. Лучше тебе идти спать, утро вечера мудренее."
            th "Ты ещё поуказывай мне тут!"
            show max smile with dspr
            pr_max "Просто здравый смысл, Ева, ты я думаю устала до жути. Ты ведь ключи не успела где-нибудь потерять?"
            "Словам этого пионера не особо хотелось верить и потакать, но руку в свой карман я всё-таки засунула. Благо, всё оказалось на своих местах."
            "В левом ключи, в правом пачка сигарет, которая никуда не делась с момента моего попадания сюда."
            "И никакого источника огня с ней. Видимо не очень я осмотрительна."
            th "Нет, не посеяла."
            pr_max "Ну вот и хорошо. Завтра будем действовать по обстоятельствам."
            th "Что, также как и сегодня будешь всё громить, лишь бы меня куда-то забрали или где-нибудь заперли?"
            show max sad with dspr
            pr_max "Ты всё ещё обижаешься на меня за случай в столовой? Честно-пречестно, больше так не буду."
            th "Да иди ты."
            hide max sad with dspr
            "Продолжать этот диалог мне не хотелось. Я была слишком взведена, слишком устала и два эти состояния не очень хорошо складывались."
    scene bg ext_eva_house_night with dissolve
    play sound sfx_campus_door_rattle
    "Закрыть дверь было значительно проще, чем её теперь открыть. По всей видимости, она была из тех, в которых нужно сначала потянуть на себя, поддеть в одном уголке или сделать что-то ещё, чтобы можно было нормально провернуть ключ в замке."
    "Тут и наступала проблема. Я могла или тянуть ручку на себя, или крутить ключ. Третьего не дано."
    show blink 
    pr_eva "Чтоб его… Ну кто б сомневался, что тут будут плохие двери…"
    "Полушёпотом произнесла я, устало прикрыв глаза. Я уж было собиралась идти искать помощь, как иногда приходилось делать вне этого лагеря, но…"
    pr_max "Дай сюда, сейчас открою."
    hide window
    play sound sfx_campus_door_rattle
    $ renpy.pause(1)
    play sound sfx_door_open_keys
    $ renpy.pause(2.0)
    play sound sfx_open_dooor_campus_1
    "Я сначала почувствовала, как из моей ладони пропадает ключ, а после услышала серию звуков, заставляющих меня раскрыть глаза."
    hide blink
    show unblink
    $ renpy.pause(1.0)
    show max smile with dissolve 
    $ renpy.pause(1.0)
    show max smile:
        linear 0.4 xalign 0.1
    pr_max "Прошу, ваш номер открыт, мисс Эвелин. Приятного времяпровождения в отеле \"Шестой дом\"."
    play sound sfx_keys_rattle
    "После чего полтергейст вложил мне в карман ключ. В тот, в который до этого клала его я."
    pr_eva "Н-но как ты…"
    show max normal with dspr
    pr_max "Знал бы я сам, было бы замечательно, а пока придётся наслаждаться магией. Не забивай голову, ни я, ни ты сейчас правильный ответ не придумаем."
    hide max normal with dspr
    "Взглядом я провела его внутрь, видимо, что-то внутри домика его привлекло. Достаточно, чтобы не телепортироваться и не исчезать."
    stop ambience fadeout 2
    scene bg int_eva_house_night with dissolve
    play sound sfx_close_door_campus_1
    play ambience ambience_int_cabin_night fadein 2
    play music music_list["tried_to_bring_it_back"] fadein 4
    "...Хотя по итогу внутри он не оказался. Вместо него оказались изменения в планировке."
    "Стул, который пионер ранее перевернул, стоял на своём прежнем месте, а на нём в свете лунного света лежал набор одежды, что-то похожее на будильник, пакет с непонятно чем и записка."
    "Записка пока что привлекала больше всего, так что я, не теряя времени, подняла её и начала читать. Почерк был достаточно прилежным, так что читать было не сложно."
    $ set_mode_nvl()
    nvl show dissolve 
    "Я искала тебя по всему лагерю, но найти не cмогла, так что пришлось подбирать размеры на глаз. Прости, если что-то не подойдёт."
    "Также Ирина Григорьевна попросила тебе дать будильник, чтобы ты могла вставать к линейкам. Говорила, что там, откуда ты родом, другие часовые пояса, и тебе нужно будет немного привыкнуть. Я просто забыла днём тебе его поставить…"
    "Ну и ещё вожатая просила тебе передать средства гигиены, а то у тебя вроде с багажом что-то случилось. Прости, что тогда что-то говорила, когда тебя увидела, теперь понимаю, почему тебе грустно…"
    "Если нужна будет помощь с завязыванием галстука, то всегда можешь подойти ко мне перед линейкой, и я с радостью помогу."
    "C наилучшими пожеланиями – {i}Славяна{/i}"
    nvl hide dissolve 
    $ renpy.pause(1.0)
    $ set_mode_adv()
    "По итогам прочитанного можно догадаться, что под будильником была пионерская форма. Как-то даже позабыла, что мне её ещё не успели выдать и что мне её, судя по всему, тоже придётся носить. С одной стороны в моей текущей одежде было жутко жарко, но с другой…"
    "Не очень мне нравилась эта форма. Особенно факт необходимости ношения юбки."
    pr_eva "Час от часу не легче…"
    "Только и произнесла я перед тем, как мой организм решит намекнуть на своё состояние зевком. Ложиться спать голодной была не очень идея, но по-другому никак."
    "Осмотрев комнату ещё раз, я не обнаружила лишнего наблюдателя в лице того пионера, так что, не теряя времени, освободила себя от бремени тёплой одежды и просто бросила её на соседнюю кровать."
    "С тем, как сегодня было жарко, думаю, стоит позабыть о ней на некоторое время, по крайней мере, пока я не захочу побродить где-нибудь ночью."
    stop music fadeout 3
    scene bg int_eva_house_night 
    show Dark zorder 50
    with dissolve
    "Кровать меня встретила лёгкой и приятной прохладой, что была сравнима с той, что была на улице. Прохладой, которая быстро переросла в тепло. Я накрылась с головой, а из-под одеяла у меня торчал только нос."
    "Хватит с меня сегодняшнего дня."
    window hide
    $ renpy.pause(1)
    stop ambience fadeout 3
    show blink
    $ renpy.pause(2)
    jump PR_MaksDay2


label PR_MaksDay2:
    $ backdrop =  "none"
    $ new_chapter(2,u"Потом придумаем")
    $ persistent.sprite_time_day
    $ day_time()
    scene black 
    play music dead_god_graveyard fadein 4
    $ renpy.pause(3)
    "Вы когда-нибудь тонули? Был ли у вас опыт, когда ваши слишком сильно верящие в вас родители использовали уж очень экстремальные методы обучения плаванию?"
    "Экстремальные до такой степени, что стоит им отвлечься на мгновение, как их чадо оказывается под водной гладью?"
    

    